;;; -*- coding: utf-8 -*-
(("/Users/siva/.emacs.d/elpa/ac-slime-0.2/ac-slime-autoloads.el" . 1403)
 ("/Users/siva/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 1103)
 ("/Users/siva/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode.el" . 38293)
 ("/Users/siva/.emacs.d/elpa/clojure-test-mode-1.6.0/clojure-test-mode-autoloads.el" . 555)
 ("/Users/siva/.emacs.d/elpa/clojure-test-mode-1.6.0/clojure-test-mode.el" . 15354)
 ("/Users/siva/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 793)
 ("/Users/siva/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/Users/siva/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters-autoloads.el" . 1718)
 ("/Users/siva/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2550)
 ("/Users/siva/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/siva/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/Users/siva/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/siva/work/curry/zolodeck/api/src/zolo/domain/zolo_graph.clj" . 1779)
 ("/Users/siva/work/curry/zolodeck/api/test/zolo/domain/zolo_graph_test.clj" . 2709)
 ("/Users/siva/work/curry/zolodeck/api/test/zolo/test/core_utils.clj" . 813)
 ("/Users/siva/work/emacs-starter-kit/init.el" . 1396))
